<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SSO</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="PRAGMA" content="NO-CACHE">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="Expires" content="-1">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet" />

		<link href="assets/css/jquery.window.css" rel="stylesheet" />
		<link href="assets/css/jquery.loadmask.css" rel="stylesheet" />
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!-- respond, for IE6-8 support of bootstrap responsiveness -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="assets/js/html5shiv.min.js"></script>
			<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="/wl?i=favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="_header" style="display:none;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
						class="fa fa-bars"></span>
					</button>
					<a id="_brand" class="navbar-brand">
						<span id="siteName" class="bundle" style="display:none;"></span>
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li style="display:none;"><a href="#." id="registerLink"><i class="fa fa-pencil"></i> <span
							class="bundle" id="register">Register</span></a></li>
						<li style="display:none;"><a href="#." id="resetPwdLink"><i class="fa fa-envelope"></i> <span
							class="bundle">Reset login</span></a></li>
						<li style="display:none;"><a href="#." id="changePwdLink"><i class="fa fa-key"></i> <span
							class="bundle">Change password</span></a></li>
						<li style="display:none;"><a href="#." id="setQRsLink"><i class="fa fa-key"></i> <span
							class="bundle">Change challenge questions</span></a></a></li>
						<li><a href="#." id="signInOutLink"><i class="fa fa-user"></i> <span
							class="bundle">Sign in</span></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#." id="switchLangLink"><i class="fa fa-language"></i></a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<div id="_content" style="display:none;"></div>

		<div id="_footer" style="display:none;">
			<div class="col-xs-4 text-left">
				<span class="copyright bundle">copyright</span>
			</div>
			<div class="col-xs-4 text-center">
				<a id="contactUsLink" href="#" style="display:none;"><span class="bundle">Contact us</span></a>
			</div>
			<div class="col-xs-4 text-right">
				<span class="env bundle"></span>
			</div>
		</div>

		<!-- /container -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/jquery.loadmask.min.js"></script>
		<script src="res/js/boot.js"></script>
	</body>
	<head>
		<meta http-equiv="PRAGMA" content="NO-CACHE">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="Expires" content="-1">
	</head>
</html>
